import random

def roll_dice():
    min_number = 1
    max_number = 6
    
    random_number = random.randint(min_number, max_number)
    return random_number

def play_game():
    player1 = input("플레이어 1의 이름을 입력하세요: ")
    player2 = input("플레이어 2의 이름을 입력하세요: ")
    
    while True:
        input("Enter를 눌러 주사위를 굴립니다...")
        
        dice1 = roll_dice()
        dice2 = roll_dice()
        
        print(f"{player1}의 주사위: {dice1}")
        print(f"{player2}의 주사위: {dice2}")
        
        if dice1 > dice2:
            print(f"{player1}이(가) 이겼습니다!\n")

            sentences = ["딜러 : 축하드랍니다.", "말씀 드렸던대로","현재 가지고 계신 칩의 금액의 100배를 드리겠습니다.", "현재 가지고 계신 금액을 확인하겠습니다.",
            "당신은 주머니에 있던 10만원 짜리 칩 하나를 떠올렸다 ", "하지만 주머니를 뒤져서 나온건 100원 짜리 칩이었다","딜러 : 100원 의 100배 만원 자급해드리겠습니다",
            "나 : 아니 잠시만", "분명 10만원 짜리였는데... 말도 안돼","딜러를 바라보며", "너가 뭔짓했지...?", "딜러가 코웃음치며 말한다","딜러 : 글쎄요? 저는 당신이 가지고 있는 금액의 100배를 드릴 뿐입니다."
            ,"나 : 맞네", "어쩐지 일확천금이라는 말을 꺼낼때부터 알아봤어야 했는데", "내돈 내놔!!!", "딜러 : 게임은 끝났습니다", "만원 적립해드렸으니", "그대로 나가주시면 될 것 같습니다"," 수고하셨습니다 ㅎㅎ",
            "출입문이 열리자 당신은 갑작스레 잠을 자듯 쓰러졌고", "딜러와 카지노는 자취를 감추었다."
            ]


            for sentence in sentences:
                print(sentence, end="\n")
                input('>>>')

            

        elif dice1 < dice2:
            print(f"{player2}이(가) 이겼습니다!\n")

            
            sentences = ["딜러 : 제가 이겼습니다", "나 : 하...","일확천금은 무슨 ㅋㅋㅋㅋㅋㅋ ",
            "당신은 망연자실한듯이 딜러에게 묻는다", "나 : 이제 어떻게 되는거죠...","딜러 : 당신이 가진 칩 모두가 몰수될 것 입니다",
            "그리고...", "나 : 그리고...?", "딜러 : 여기 카지노에 대한 기억은 모두 사라질 것 입니다.","나 : 엥? 기억을 가져간다고..?", 
            "딜러 : 네, 당신은 이 카지노에서 나가게 되면 돈도 기억도 모두가 제로인 상태로 시작할 것입니다.", "나 : 아니 그게 가능해?",
            "딜러 : 네 가능합니다."," 다시 돌아가게 되면 성실한 삶을 살아가시길 바랍니다"," 수고 많으셨습니다","나 : 아니 잠깐ㅁ.....",
            "말이 끝나기도 전에 나는 휘청거리며 쓰러졌고", "눈을 떠보니 나는 어느 길바닥에서 누워 있었다",
            ]


            for sentence in sentences:
                print(sentence, end="\n")
                input('>>>')

        else:
            print("비겼습니다! 다시 굴려주세요.\n")
            continue
        
        break


