import random

def draw_card():
    cards = ['조커', '7']
    card = random.choice(cards)
    return card

def play_joker():
    drawn_card = draw_card()
    print("뽑힌 카드:", drawn_card)

    if drawn_card == '조커':
        print("조커를 뽑았습니다!")
        
        sentences = ["상대방 : 그렇지!", "신은 저를 져버리지 않은것 같습니다.","나 : 하... 나한테 왜그러냐..", 
        "상대방 : 이제 제가 뽑겠습니다~", "상대방이 카드를 뽑는다.","그러자 상대방 표정이 오묘하다"
        ,"나 : 저기요", "어짜피 숫자카드 들고간거 아니까", "그런 표정 하지 마시죠...","상대방 : 아 맞네 ㅋㅋㅋ"
        , "어짜피 알겠구나~?", "7카드 2장을 던지며","아이고 재밌었습니다 ㅎㅎ", "진행자 : 오오오오 드디어 끝이 납니다~!", "이로서 첫번째 탈락자가 결정되는군요~~"]

        for sentence in sentences:
            print(sentence, end="\n")
            input('>>>')

        
    else:
        print("숫자 카드를 뽑았습니다!")
         
        sentences = ["나는 카드에 적힌 7이라는 숫자를 보고 안도의 한숨을 내쉰다", "나 : 휴...","상대방 : 결국 끝났네요.." 
        "나 : 그러게요 드디어 끝났네", "나는 7숫자카드 2장을 테이블 중앙으로 던진다","진행자 : 오오오!! 드디어 탈락자가 발생합니다!"
        ,"10번 넘는 티키타카 끝에 드디어 숫자카드가 사라집니다!", "나 : 수고하셨습니다 ㅎㅎ", "상대방 : 이번에도 조커를 뽑아주기를 바랬지만","신은 저를 도와주질 않았네요..."
        , "제 몫까지해서 이겨주시길 바래요 ㅎㅎ", "나 : 당연하죠","진행자 : 이로서 라스트 게임 첫번째 탈락자가 발생합니다~"]

        for sentence in sentences:
            print(sentence, end="\n")
            input('>>>')

# 게임 실행
