import random

def play_rock_paper_scissors(player_choice):
  # 플레이어의 입력을 받습니다.
  # player_choice = input("가위, 바위, 보 중에서 무엇을 낼까요? ")

  # 컴퓨터의 선택을 생성합니다.
  computer_choice = random.choice(['가위', '바위', '보'])

  # 결과를 출력합니다.
  if player_choice == computer_choice:
    print("비겼습니다!")
    sentences = ["괴한 : 크크크 내가 아까 뭐라했지?", "무조건 이겨야 된다고.","오랜만에 포식이나 해볼까~?" ,
            "주변의 짐승들이 내가 사냥한 음식쪽으로 달려가기 시작했고", "나는 이대로 빼앗기면 억울함만 남을 것 같아","사냥에 쓰던 죽창을 들고 짐승들을 위협하였다."
            ,"짐승들이 음식들에게서 멀어진 틈을타", "음식쪽으로 재빠르게 다가가 조금씩 챙기기 시작했고","많은 양은 아니었지만 어느정도 챙기고 난 후", "한 손에는 죽창 다른 한손에는 일부 음식들을 챙기고 짐승들 사이를 잽싸게 가로질러",
            "숲 속을 탈출 할 수 있었다", "그러자 뒤에서 무언가 외치는 소리가 들렸고","사람의 모습은 온데간데 없고 짐승의 모습을 한 괴한이 멀리서 외친다", "괴한 : 담에 만날때도 사냥감 잔뜩 들고 와라~ ","그 때는 도망도 못찰거야 크크크"]

    for sentence in sentences:
      print(sentence, end="\n")
      input()
 
  elif (player_choice == '가위' and computer_choice == '보') or \
      (player_choice == '바위' and computer_choice == '가위') or \
      (player_choice == '보' and computer_choice == '바위'):
    print("당신이 이겼습니다!")
     
    sentences = ["괴한 : 하... 이걸 이겨버리네..." ,"괴한이 큰 한숨을 내쉰다.","괴한 : 어떻게 한번을 못이기지?","나 : 얼마나 졌길래 그러는 거요?", "괴한 : 지금까지...나그네 50명을 만났는데..."
            "자네 포함해서 50번 다 졌어...", "진짜 이러다가 다 죽겠어","나 : 자세히 보니 많이 말랐구만 그래"
            ,"에휴...", "나는 사냥한 음식들이 쌓인 바구니를 꺼냈고","괴한과 짐승들에게 음식의 절반을 부어 주었다", "나 : 게임보다는 직접 사냥해서 먹는게 낫지 않겠소?","일단 내가 사냥한것들 일부를 줄테니 받으시오"
            "괴한 : 아이고 이거 받아도 되는거야?", "준다면야 고맙지~","사냥보다는 게임이 더 재밌어서 말이야", "위험 부담이 커도 그게 게임 아니겠어~","담에 만날때도 게임하자고~",
            "나 : 하... 정신차리려면 아직 멀었구만", "일단 먼저 가보겠소","잘 지내시게~"]

    for sentence in sentences:
      print(sentence, end="\n")
      input()
  
  else:
    print("괴한이 이겼습니다!")
    
    sentences = ["괴한 : 오호 이겼네?", "이야... 얼마만에 진수성찬이냐~", "얘들아 가서 뺏어라", "괴한은 하늘 위에 뜬 둥근달을 보며 포효하기 시작했고","그 순간 괴한은 주변 짐승들처럼 변하였다"
   , "그 모습을 보고 당황한 나머지", "사냥해온 음식들을 전부 나두고 정신없이 숲을 빠져나갔다", "뒤를 돌아보니 사람의 모습은 온데간데 없고","짐승들만이 내 사냥감에 몰려들 뿐이었다."]

    for sentence in sentences:
      print(sentence, end="\n")
      input()

if __name__ == "__main__":
  play_rock_paper_scissors()



