
def play_two():
    
    sentences = ["여기는 어느 카지노", "당신은 일확천금의 꿈을 가지고 카지노에 입성했지만","꿈은 꿈일뿐 가진 재산을 거의 탕진한채로 "
    "마지막 칩하나를 가지고 카지노를 돌아다니는 중 입니다. ", "마지막 기회라고 생각하고 신중하게 게임을 고릅니다.","그러자 한 딜러가 당신에게 찾아옵니다.",
    "딜러 : 일확천금의 꿈을 노리시나요?", "그러면 이쪽으로 오시죠.","일확천금이라는 말에", "당신은 한치의 의심도 없이 딜러를 따라갑니다",
    "나 : 어떤 게임을 하면 되는거죠?"
    , "딜러 : 간단합니다", 
    "2개의 주사위가 있습니다", 
    "각각 하나씩 들고 주사위를 굴려", 
    "높은 수가 나온 사람이 이기게 됩니다"
    , "승리하시면 현재 가지고 있는 현재 가지고 계신돈의 100배를 가져가시게 됩니다.","나 : 지게 된다면요?","딜러 : 지게 되면...", "나중에 알게 되실겁니다 ^^",
    "자 어떻게 하시겠습니까?"]


    for sentence in sentences:
        print(sentence, end="\n")
        input('>>>')

    
    while True:
        num = input('1. 아니다... 여기서 더했다간 진짜 끝이다...., 2. 내 실수를 만회할 마지막 기회다... 당신의 선택은? : ')

        if num == '1':
            
            sentences = ["홀가분한 마음으로 카지노를 빠져나온 당신", "결국 건진돈은 많이 없지만","모든 돈을 다 탕진한 것은 아니었기에","제대로 살아보자 라는 다짐을 품고"
            "새 삶을 살아가기로 합니다. ", "날이 화창하게 밝아오고", "당신은 앞으로의 미래를 바라보며 앞으로 나아갑니다.",
            "??? : 정신 차리십쇼", "누군가 나를 깨운다","나 : 뭐야 어디야...",
            "여기 카지노 잖아???", "왜 다시 돌아왔지?", "딜러 : 게임 설명 들으시다가 기절 하셨습니다." "다시 들으시겠습니까?"
            , "나 : 아니... 나 안한다고 했잖아", "왜 다시 돌아온거아...", "딜러 : 후후훗, 이미 당신은 여기 온순간 게임을 할 수 밖에 없으실 겁니다.","제가 다 손을 써뒀거든요 ㅎㅎ",
            "어떡하시겠어요", "게임 하시겠어요?"]


            for sentence in sentences:
                print(sentence, end="\n")
                input('>>>')
                continue

        if num == '2':
            sentences = ["딜러 :좋습니다", "기회는 단 한번 뿐이고","제가 신호를 주면 던지시면 됩니다. "
            "일단 시작전에 이름 등록해주시길 바랍니다 ", "나 : 이름은 왜?","딜러 : 주사위 숫자가 화면에 뜨는 형식이라 이름 등록이 필수 입니다 ㅎㅎ",
            "나 : 시작할게요...", "딜러 : 시작하겠습니다","하나", "둘", "셋",
            ]


            for sentence in sentences:
                print(sentence, end="\n")
                input('>>>')
            
            import DICE
            
            DICE.play_game()

            break  

        

